<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeH-Dm-AW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P6s-x3-Eaq">
            <objects>
                <viewController id="twK-1g-ZQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vt-Cg-FLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-No-uWA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="MeH-SF-EeZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeH-SF-EeZ" id="Xfi-95-z8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8E-No-uWA" firstAttribute="trailing" secondItem="ybc-bU-fzb" secondAttribute="trailing" id="9cy-7N-kkW"/>
                            <constraint firstItem="h8E-No-uWA" firstAttribute="top" secondItem="ybc-bU-fzb" secondAttribute="top" id="AaY-TN-Azc"/>
                            <constraint firstItem="h8E-No-uWA" firstAttribute="bottom" secondItem="ybc-bU-fzb" secondAttribute="bottom" id="DxO-ab-7BG"/>
                            <constraint firstItem="h8E-No-uWA" firstAttribute="leading" secondItem="ybc-bU-fzb" secondAttribute="leading" id="J0J-xm-UmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybc-bU-fzb"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1r-WT-zfZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Xza-Ty-nGl">
                            <connections>
                                <segue destination="hzC-mu-HYw" kind="presentation" id="UXV-T8-A0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImI-iE-44H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-86.383928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mrg-p4-ibJ">
            <objects>
                <tableViewController id="hzC-mu-HYw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFT-h0-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gcb-zW-Ste">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcb-zW-Ste" id="pwe-1A-Z9v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzC-mu-HYw" id="1pU-hz-kMq"/>
                            <outlet property="delegate" destination="hzC-mu-HYw" id="qw2-Zs-A5j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPF-iw-7CZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="626"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rvQ-LJ-FCh">
            <objects>
                <tableViewController id="JTd-Zf-Z4l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ys4-mO-A6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create Post" id="bpL-oi-DcQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o8n-J8-3RE">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8n-J8-3RE" id="Fwo-xC-Mge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-vs-mmp">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Li-vs-mmp" secondAttribute="bottom" constant="4" id="FOF-BZ-txk"/>
                                                <constraint firstItem="7Li-vs-mmp" firstAttribute="top" secondItem="Fwo-xC-Mge" secondAttribute="top" constant="4" id="kqa-hA-bvq"/>
                                                <constraint firstItem="7Li-vs-mmp" firstAttribute="leading" secondItem="Fwo-xC-Mge" secondAttribute="leading" constant="20" id="pjH-jZ-h2v"/>
                                                <constraint firstAttribute="trailing" secondItem="7Li-vs-mmp" secondAttribute="trailing" constant="20" id="yCc-Fp-qxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WwQ-Js-pDS">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwQ-Js-pDS" id="346-ac-bRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-pX-VKI">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfh-pX-VKI" firstAttribute="top" secondItem="346-ac-bRU" secondAttribute="top" constant="4" id="eGI-HO-LDG"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfh-pX-VKI" secondAttribute="bottom" constant="4" id="k0B-4v-rFO"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfh-pX-VKI" secondAttribute="trailing" constant="20" id="vB8-Hq-Uhp"/>
                                                <constraint firstItem="Yfh-pX-VKI" firstAttribute="leading" secondItem="346-ac-bRU" secondAttribute="leading" constant="20" id="xOf-WQ-1IU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="vKg-be-FwF">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKg-be-FwF" id="zu3-GT-D9e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-dU-zqx">
                                                    <rect key="frame" x="0.0" y="42" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mxt-dU-zqx" secondAttribute="trailing" id="0CL-nJ-7kh"/>
                                                <constraint firstItem="mxt-dU-zqx" firstAttribute="leading" secondItem="zu3-GT-D9e" secondAttribute="leading" id="1Gz-go-PZb"/>
                                                <constraint firstItem="mxt-dU-zqx" firstAttribute="centerY" secondItem="zu3-GT-D9e" secondAttribute="centerY" id="PFb-EX-AFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yxm-n8-QrG">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxm-n8-QrG" id="myQ-Yn-aXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-tM-gtg">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5a-tM-gtg" firstAttribute="centerX" secondItem="myQ-Yn-aXm" secondAttribute="centerX" id="Uch-jv-bhD"/>
                                                <constraint firstItem="G5a-tM-gtg" firstAttribute="centerY" secondItem="myQ-Yn-aXm" secondAttribute="centerY" id="hWn-zk-tz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JTd-Zf-Z4l" id="0XU-6u-v21"/>
                            <outlet property="delegate" destination="JTd-Zf-Z4l" id="Esz-2F-1SH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvX-mr-XT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-1379.4642857142856"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Mo9-8P-qYA">
            <objects>
                <viewController id="x4s-C4-AHE" customClass="ViewController" customModule="CoreData_Number_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9K-4s-I7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-eJ-MQj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" textLabel="f4r-xH-0dd" detailTextLabel="JrC-1o-Znb" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="4FE-qf-USa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FE-qf-USa" id="Gyo-DI-kUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4r-xH-0dd">
                                                    <rect key="frame" x="20" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrC-1o-Znb">
                                                    <rect key="frame" x="20" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TUl-eJ-MQj" firstAttribute="bottom" secondItem="ZHe-9d-lGD" secondAttribute="bottom" id="XLJ-XS-dtX"/>
                            <constraint firstItem="TUl-eJ-MQj" firstAttribute="leading" secondItem="ZHe-9d-lGD" secondAttribute="leading" id="asr-WE-Q6f"/>
                            <constraint firstItem="TUl-eJ-MQj" firstAttribute="trailing" secondItem="ZHe-9d-lGD" secondAttribute="trailing" id="dh9-iW-JZi"/>
                            <constraint firstItem="TUl-eJ-MQj" firstAttribute="top" secondItem="ZHe-9d-lGD" secondAttribute="top" id="hPI-IG-Tgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHe-9d-lGD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="s23-eu-fUO">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gYA-dS-cdm">
                            <connections>
                                <segue destination="JTd-Zf-Z4l" kind="presentation" id="IWw-ZS-lO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-tr-s8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-734.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VLk-1T-2CF">
            <objects>
                <tabBarController id="GeH-Dm-AW5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fI2-Wy-PvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwc-rh-Hea" kind="relationship" relationship="viewControllers" id="KHr-Uu-0BU"/>
                        <segue destination="3e8-rR-O6J" kind="relationship" relationship="viewControllers" id="CBC-YQ-H2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut8-Sr-uFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-410"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="TK8-54-DkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwc-rh-Hea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zbt-V2-eLG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="una-Cw-50z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4s-C4-AHE" kind="relationship" relationship="rootViewController" id="32i-Mp-aul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD0-dz-dXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="-734.59821428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="M0M-Bq-hBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e8-rR-O6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="qHS-ep-uga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyz-iP-22X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twK-1g-ZQg" kind="relationship" relationship="rootViewController" id="BDL-Zf-gfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zG-pc-M8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
